<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <title>Keramik selber bemalen in Moers - Ceramaze Studio</title>
    <meta name="description"
          content="cermaze Studio - Das Keramikmalstudio. Ideal für Afterwork, Kindergeburtstag, Junggesellinnenabschied und Firmenevents">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Keramik selber bemalen in Moers - Ceramaze Studio">
    <meta property="og:description"
          content="cermaze Studio - Das Keramikmalstudio. Ideal für Afterwork, Kindergeburtstag, Junggesellinnenabschied und Firmenevents">
    <meta property="og:url" content="https://ceramaze-studio.de">
    <meta property="og:image" content="https://ceramaze-studio.de/images/ceramaze_hero1.webp">
    <meta property="og:locale" content="de_DE">
    <meta name="robots" content="noindex,follow">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="stylesheet" href="css/main.min.css?v=0.0971">
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <meta name="theme-color" content="#fafafa">
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>

<body>

<header class="">
    <div class="pre_head">
        <div class=""><a class="pre_icon pre_mail" href="mailto:info@ceramaze-studio.de">info@ceramaze-studio.de</a>
        </div>
        <div class=""></div>
    </div>
    <nav>
        <div class="logo"><a href="index.htm"><img src="images/ceramaze_logo_white.png?a=1"
                                                   alt="ceramaze studio - Keramik bemalen Moers"></a></div>

        <div class="nav">
            <ul class="navi">
                <li><a href="keramik-bemalen.html">So geht`s</a></li>
                <li><a href="events.html">Malslot buchen</a></li>
                <li><a href="/shop/gutschein">Gutschein</a></li>
                <li><a href="oeffnungszeiten.html">Öffnungszeiten</a></li>
                <li><a href="/faq">FAQ</a></li>
            </ul>

            <div class="toggle_btn">
                <div id="burgericon">
                    <svg viewbox="0 0 100 80" width="40" height="40" fill="#737373">
                        <rect width="100" height="15" rx="8"></rect>
                        <rect y="30" width="100" height="15" rx="8"></rect>
                        <rect y="60" width="100" height="15" rx="8"></rect>
                    </svg>
                </div>
                <div id="burgerclose" class="hide">
                    <svg viewbox="0 0 100 80" width="40" height="40" fill="#737373">
                        <line x1="10" x2="90" y1="0" y2="80" stroke="#737373" stroke-width="15"></line>
                        <line x1="10" x2="90" y1="80" y2="0" stroke="#737373" stroke-width="15"></line>
                    </svg>
                </div>
            </div>
        </div>

        <div class="mnav">
            <ul>
                <li><a href="keramik-bemalen.html">So geht`s</a></li>
                <li><a href="malslot-buchen.html">Malslot buchen</a></li>
                <li><a href="/shop/gutschein">Gutschein</a></li>
                <li><a href="oeffnungszeiten.html">Öffnungszeiten</a></li>
                <li><a href="/faq">FAQ</a></li>
            </ul>
        </div>

    </nav>
</header>
<!--
<div class="top-header page-title" style="background-image: url(images/h);">
    <h1 class="text-center">Reservation Box</h1>
</div>
-->
<div class="events">
    <!-- Schedule Section Two -->
    <section class="schedule-section-two">
        <div class="anim-icons full-width">
            <span class="icon icon-circle-2"></span>
        </div>

        <div class="auto-container">

            <div class="schedule-tabs tabs-box">
                <div class="row">
                    <div class="col-md-5">
                        <div class="sec-title">
                            <h2>Entdecken Sie unsere Veranstaltungen und nehmen Sie jetzt daran teil</h2>
                            <span class="divider"></span>
                        </div>
                    </div>
                    <div class="col-md-7">


                            <div class="slider slider-nav tab-buttons">
                                <div class="box tab-btn active-btn" data-tab="#tab-1">
                                    <span class="day">1st Monat</span>
                                    <div class="date-box">
                                        <span class="date">Jan</span>
                                        <span class="month"><span class="colored">2024</span> </span>
                                    </div>
                                </div>
                                <div  class="box tab-btn" data-tab="#tab-2" >
                                    <span class="day">2nd Monat</span>
                                    <div class="date-box">
                                        <span class="date">Feb </span>
                                        <span class="month"><span class="colored">2024</span> </span>
                                    </div>
                                </div>
                                <div  class="box tab-btn" data-tab="#tab-3" >
                                    <span class="day">3nd Monat</span>
                                    <div class="date-box">
                                        <span class="date">Mär</span>
                                        <span class="month"><span class="colored">2024</span> </span>
                                    </div>
                                </div>
                                <div  class="box tab-btn" data-tab="#tab-3" >
                                    <span class="day">5nd Monat</span>
                                    <div class="date-box">
                                        <span class="date">Mai </span>
                                        <span class="month"><span class="colored">2024</span> </span>
                                    </div>
                                </div>
                                <div  class="box tab-btn" data-tab="#tab-3" >
                                    <span class="day">6nd Monat</span>
                                    <div class="date-box">
                                        <span class="date">Jun</span>
                                        <span class="month"><span class="colored">2024</span> </span>
                                    </div>
                                </div>
                                <div  class="box tab-btn" data-tab="#tab-3" >
                                    <span class="day">7nd Monat</span>
                                    <div class="date-box">
                                        <span class="date">Jul</span>
                                        <span class="month"><span class="colored">2024</span></span>
                                    </div>
                                </div>
                            </div>








                    </div>
                </div>

                <div class="tabs-content">
                    <!--Tab-->
                    <div class="tab active-tab" id="tab-1">
                        <div class="schedule-timeline">
                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">01</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">08:00 am - 10:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Social Profit from Venture (SROI) Gathering</a>
                                    </h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-1.jpg" alt="">
                                        </figure>
                                        <div class="d-flex">
                                                 <span class="micrfone_icon">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                                                        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                                                      <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
                                                   </svg>
                                                </span>
                                                <div class="speaker">
                                                     <h5 class="name">Tripp Mckay</h5>
                                                     <span class="designation">Historian</span>
                                                </div>
                                        </div>

                                    </div>
                                    <div class="btn-box">
                                        <a href="reservation.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">02</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">10:00 am - 11:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Marine and Oceanic Government Workers</a></h3>
                                    <div class="speaker-info">
                                        <div class="d-flex">
                                                 <span class="micrfone_icon">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                                                        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                                                      <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
                                                   </svg>
                                                </span>
                                            <div class="speaker">
                                                <h5 class="name">Tripp Mckay</h5>
                                                <span class="designation">Historian</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">03</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">11:00 am - 12:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Home Life Open Entryway Open Occasion of 21</a>
                                    </h3>
                                    <div class="speaker-info">
                                        <div class="d-flex">
                                                 <span class="micrfone_icon">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                                                        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                                                      <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
                                                   </svg>
                                                </span>
                                            <div class="speaker">
                                                <h5 class="name">Tripp Mckay</h5>
                                                <span class="designation">Historian</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">04</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">12:00 am - 01:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Developing Force Legislative issues of Arctics
                                        Motivation</a></h3>
                                    <div class="speaker-info">
                                        <div class="d-flex">
                                                 <span class="micrfone_icon">
                                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                                                        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5"/>
                                                      <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3"/>
                                                   </svg>
                                                </span>
                                            <div class="speaker">
                                                <h5 class="name">Tripp Mckay</h5>
                                                <span class="designation">Historian</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-2">
                        <div class="schedule-timeline">
                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">01</span>
                                        <h4>26 January 2024</h4>
                                        <span class="time">08:00 am - 10:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Social Profit from Venture (SROI) Gathering</a>
                                    </h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-1.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Tripp Mckay</h5>
                                        <span class="designation">Historian</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">02</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">10:00 am - 11:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Marine and Oceanic Government Workers</a></h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-2.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Milana Myles</h5>
                                        <span class="designation">Art Critic</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">03</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">11:00 am - 12:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Home Life Open Entryway Open Occasion of 21</a>
                                    </h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-3.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Gabrielle Winn</h5>
                                        <span class="designation">Insurance consultant</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">04</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">12:00 am - 01:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Developing Force Legislative issues of Arctics
                                        Motivation</a></h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-4.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Rene Wells</h5>
                                        <span class="designation">Rene Wells</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-3">
                        <div class="schedule-timeline">
                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">01</span>
                                        <h4>27 January 2024</h4>
                                        <span class="time">08:00 am - 10:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Social Profit from Venture (SROI) Gathering</a>
                                    </h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-1.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Tripp Mckay</h5>
                                        <span class="designation">Historian</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">02</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">10:00 am - 11:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Marine and Oceanic Government Workers</a></h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-2.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Milana Myles</h5>
                                        <span class="designation">Art Critic</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">03</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">11:00 am - 12:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Home Life Open Entryway Open Occasion of 21</a>
                                    </h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-3.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Gabrielle Winn</h5>
                                        <span class="designation">Insurance consultant</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">04</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">12:00 am - 01:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Developing Force Legislative issues of Arctics
                                        Motivation</a></h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-4.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Rene Wells</h5>
                                        <span class="designation">Rene Wells</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab" id="tab-4">
                        <div class="schedule-timeline">
                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">01</span>
                                        <h4>27 January 2024</h4>
                                        <span class="time">08:00 am - 10:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Social Profit from Venture (SROI) Gathering</a>
                                    </h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-1.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Tripp Mckay</h5>
                                        <span class="designation">Historian</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">02</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">10:00 am - 11:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Marine and Oceanic Government Workers</a></h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-2.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Milana Myles</h5>
                                        <span class="designation">Art Critic</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">03</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">11:00 am - 12:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Home Life Open Entryway Open Occasion of 21</a>
                                    </h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-3.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Gabrielle Winn</h5>
                                        <span class="designation">Insurance consultant</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- schedule Block -->
                            <div class="schedule-block-two">
                                <div class="inner-box">
                                    <div class="date-box">
                                        <span class="count">04</span>
                                        <h4>25. Januar 2024</h4>
                                        <span class="time">12:00 am - 01:00 am</span>
                                    </div>
                                    <h3><a href="schedule-detail.html">Developing Force Legislative issues of Arctics
                                        Motivation</a></h3>
                                    <div class="speaker-info">
                                        <figure class="thumb">
                                            <img src="images/resource/thumb-4.jpg" alt="">
                                        </figure>
                                        <span class="icon fa fa-microphone"></span>
                                        <h5 class="name">Rene Wells</h5>
                                        <span class="designation">Rene Wells</span>
                                    </div>
                                    <div class="btn-box">
                                        <a href="schedule-detail.html" class="theme-btn btn-style-one"><span
                                                class="btn-title">Ticket buchen</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--End schedule Section Two -->
</div>
<footer>
    <div class='wrapper'>
        <div class='cols'>
            <div>
                <strong class='mb1'>Adresse</strong>
                <span>Neustr. 29</span>
                <span class='adr'>47441</span><span class='adr'> Moers</span>
                <br><br>
                <strong class='mb1'>Kontakt</strong>
                <span><a class='footerlink' href='mailto:info@ceramaze-studio.de'>info@ceramaze-studio.de</a></span>
                <span><a class='footerlink' href='tel:++4928414062387'>02841 4062387</a></span>
            </div>

            <div class='hidemobile'>
                <img src='images/ceramaze_logo_200.png' width='150px'>
            </div>

            <div>
                <strong class='mb1'>Öffnungszeiten</strong>
                <span>Mittwoch, Donnerstag, Freitag</span>
                <span>17:00 - 19:30 Uhr</span>
                <span>Samstag und Sonntag</span>
                <span>10:30 - 19:00 Uhr</span>
            </div>
        </div>
    </div>


</footer>

<div class='legal'>
    <span>&copy; 2024 ceramaze-studio.de</span>
    <span><a href='impressum.html'>Impressum</a></span>
    <span><a href='datenschutz.html'>Datenschutz</a></span>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="npm/flatpickr-1"></script>
<script src="js/main.min.js?v=0.2"></script>
<script src="js/wow.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<!-- Slick Slider JS -->
<script>
    $(document).ready(function (){
        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 2000,

            prevArrow: '<div class="scrtabs-tab-scroll-arrow scrtabs-tab-scroll-arrow-right" style="display: block;"><span class="glyphicon glyphicon-chevron-right"></span></div>',
            nextArrow: '<div class="scrtabs-tab-scroll-arrow scrtabs-tab-scroll-arrow-left" style="display: block;"><span class="glyphicon glyphicon-chevron-left"></span></div>',

            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]

        });
    });
</script>



</body>
</html>